{
  "name": "gh-canary",
  "version": "1.0.0",
  "description": "Dashboard for github PR bot notifier",
  "main": "dist/src/index.js",
  "scripts": {
    "start": "node dist/src/index.js",
    "start-debug": "cross-env DEBUG=gh-canary:* npm run start",
    "build": "gulp build",
    "lint": "eslint src test *.js",
    "lint-fix": "npm run lint -- --fix",
    "test": "npm run lint && mocha -r ts-node/register test/**/*-test.*",
    "test-debug": "cross-env DEBUG=gh-canary:* npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wentwrong/gh-canary/"
  },
  "author": "Developer Express Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wentwrong/gh-canary/issues"
  },
  "homepage": "https://github.com/wentwrong/gh-canary/#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "cross-env": "^7.0.0",
    "del": "^5.1.0",
    "eslint": "^6.8.0",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "mocha": "^7.0.1",
    "proxyquire": "^2.1.3",
    "sinon": "^8.1.1",
    "systemjs": "^6.2.3",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@octokit/rest": "^16.43.1",
    "debug": "^4.1.1",
    "dedent": "^0.7.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "globby": "^11.0.0",
    "got": "^10.4.0"
  }
}
