{
    "files": [
        "index.js"
    ],
    "include": [
        "src/server/**/*",
        "test/**/*"
    ],
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "dist",
        "target": "es2018",
        "esModuleInterop": true,
        "allowJs": true
    }
}