{
    "compilerOptions": {
        "target": "es2019",
        "sourceMap": true,
        "outDir": "lib",
        "rootDir": "src",
        "esModuleInterop": true,
        "allowJs": true,
        "checkJs": false,
        "strict": true
    }
}
