{
    "extends": "../../tsconfig",
    "include": ["**/*"],
    "files": ["../shared/globalErrorHandlers.ts"],
    "compilerOptions": {
        "module": "system",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "outFile": "client/bundle.js"
    }
}
