{
    "extends": "../../tsconfig",
    "include": ["**/*"],
    "exclude": ["errorHandlers.ts"],
    "compilerOptions": {
        "module": "system",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "outFile": "client/bundle.js"
    }
}
